#-----v1
server.port=8081
# datasource properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.ccjr9ow9bc9s.us-east-1.rds.amazonaws.com:3306/foodbox?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=%9!9CbQXf*h7H56
spring.sql.init.mode=always

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.show-sql=true

server.servlet.contextPath=/api
#------v2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://172.22.0.1:3306/foodboxdb?createDatabaseIfNotExist=true&useSSL=false&enabledTLSProtocols=TLSv1.2
spring.datasource.username=root
spring.datasource.password=rootpasswd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081

#-----h2 to try 
# h2 console 
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:memory:./foodbox
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver


# JPA properties 
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081